{
	"name": "Plot251",
	"short_name": "Plot251",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#232323",
	"background_color": "#fff",
	"orientation": "portrait-primary",
	"description": "Water Management App",
	"icons": [{
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "maskable"
	},
	{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "any"
	}]
}